spring.application.name=Gateway
server.port=8069
spring.cloud.gateway.routes[0].id=Customer
spring.cloud.gateway.routes[0].uri=http://localhost:8081

spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=Sim
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/sim/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/sim/(?<segment>.*), /$\{segment}
